#include "resource.h"
#include <windows.h>

/**
	Menu
*/
ID_MENU MENU DISCARDABLE
BEGIN
	POPUP "&Game"
	BEGIN
		MENUITEM "&New game (Ctrl+N)",			IDM_GAME_NEW
		MENUITEM "&Join game",					IDM_GAME_JOIN, GRAYED
		MENUITEM "&Save game (Ctrl+S)",			IDM_GAME_SAVE, GRAYED
		MENUITEM "&Resume game (Ctrl+L)",		IDM_GAME_RESUME, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit (Ctrl+Q)",				IDM_GAME_EXIT
	END

	POPUP "&Option"
	BEGIN
		MENUITEM "&Random (Ctrl+X)",		IDM_OPTION_RANDOM
		MENUITEM "&Undo (Ctrl+Z)",			IDM_OPTION_UNDO, GRAYED
		MENUITEM "&High score",				IDM_OPTION_HIGHSCORE
		MENUITEM SEPARATOR
		MENUITEM "&Game config",			IDM_OPTION_GAME_CONFIG
		MENUITEM "&Multiplayer config",		IDM_OPTION_MULTI_CONFIG, GRAYED
	END

	POPUP "&Help"
	BEGIN
		MENUITEM "&Help (Ctrl+H)",			IDM_HELP_HELP
		MENUITEM "&About...",				IDM_HELP_ABOUT
	END
END
/**********************************************/
/**
	New game dialog
*/
GAME_NEW DIALOGEX DISCARDABLE 30,30,140,135
STYLE DS_MODALFRAME|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "New game"
FONT 9, "Tahoma"
BEGIN
	GROUPBOX		"",IDC_MULTI_GROUP,5,30,130,45
	RADIOBUTTON		"&Single mode",IDC_SINGLE,10,10,100,9
	RADIOBUTTON		"&Multiplayer mode",IDC_MULTI,10,30,65,9
	RADIOBUTTON		"&LAN game",IDC_MULTI_LAN,30,45,45,9
	RADIOBUTTON		"&Internet game",IDC_MULTI_INTERNET,30,60,60,9
	CTEXT			"",IDC_MODE_HINT,10,85,120,20,ES_READONLY,ES_MULTILINE,ES_CENTER
	DEFPUSHBUTTON	"&New game",IDC_NEWGAME,50,110,40,15
END

/**
	Game config dialog
*/
GAME_CONFIG DIALOGEX DISCARDABLE 30,30,140,110
STYLE DS_MODALFRAME|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "Game config"
FONT 9, "Tahoma"
BEGIN
	RADIOBUTTON		"&Normal mode",IDC_NORMAL,40,10,50,9
	RADIOBUTTON		"&Hand-free mode",IDC_HANDFREE,40,30,60,9
	CTEXT			"",IDC_MODE_HINT,10,50,120,30
	DEFPUSHBUTTON	"&OK",IDOK,55,85,30,15
END

/**
	Instruction dialog
*/
INSTRUCTIONS DIALOG DISCARDABLE	30,30,300,130
STYLE DS_MODALFRAME|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "Game instructions"
FONT 9, "Tahoma"
BEGIN
	DEFPUSHBUTTON	"&OK",IDOK,135,110,30,15
	CTEXT			"Game instructions",IDC_STATIC,0,10,300,14,SS_NOPREFIX
	LTEXT			"1. Game contains 9x9 squares, divided in 27 columns of 1x3",IDC_STATIC,20,30,260,9,SS_NOPREFIX
	LTEXT			"2. Each turn, player will get 3 interger numbers in range of [0,9] randomly",IDC_STATIC,20,40,260,9,SS_NOPREFIX
	LTEXT			"3. Player has to put 3 numbers respectively in a blank column",IDC_STATIC,20,50,260,9,SS_NOPREFIX
	LTEXT			"4. Game ends after 27 turns, is scored by rules:",IDC_STATIC,20,60,260,9,SS_NOPREFIX
	LTEXT			"- Only sequences of same numbers in a row, column or diagon line are scored",IDC_STATIC,30,70,250,9,SS_NOPREFIX
	LTEXT			"- Score of each sequence is total points of all numbers",IDC_STATIC,30,80,250,9,SS_NOPREFIX
	LTEXT			"- Game score is total score of all sequences",IDC_STATIC,30,90,250,9,SS_NOPREFIX
END

/**
	About dialog
*/
ABOUTBOX DIALOG DISCARDABLE	30,30,190,105
STYLE DS_MODALFRAME|WS_POPUP
FONT 9, "Tahoma"
BEGIN
	DEFPUSHBUTTON	"&OK",IDOK,80,80,30,15
	ICON			"ABOUT_ICON",IDC_STATIC,7,7,54,55
	CTEXT			"About",IDC_STATIC,40,12,110,9
	CTEXT			"RanKaro version 1.5.2",IDC_STATIC,0,30,190,9
	CTEXT			"Developed in C++ with GNU/GCC & Visual C++ compilers",IDC_STATIC,0,45,190,9,SS_NOPREFIX
	CTEXT			"(c) Atlas, 2011",IDC_STATIC,0,60,190,9,SS_NOPREFIX
END

/**
	Name input dialog
*/
NAME_INPUT DIALOG DISCARDABLE 30,30,120,55
STYLE DS_MODALFRAME|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "Input your name"
FONT 9, "Tahoma"
BEGIN
	LTEXT			"Your &name",IDC_STATIC,5,10,40,9
	EDITTEXT		IDC_NAME_INPUT,50,9,50,13
	PUSHBUTTON		"&OK",IDOK,45,30,30,15
END

/**
	High score dialog
*/
HIGHSCORE DIALOG DISCARDABLE 30,30,140,190
STYLE DS_MODALFRAME|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "High score"
FONT 9, "Tahoma"
BEGIN
	DEFPUSHBUTTON	"&OK",IDOK,35,165,30,15
	PUSHBUTTON		"Reset",IDC_HS_RESET,75,165,30,15
	LTEXT			"",IDC_HS_NAME,15,10,50,9,SS_NOPREFIX
	RTEXT			"",IDC_HS_SCORE,100,10,20,9,SS_NOPREFIX
	LTEXT			"",IDC_HS_NAME+1,15,25,50,9,SS_NOPREFIX
	RTEXT			"",IDC_HS_SCORE+1,100,25,20,9,SS_NOPREFIX
	LTEXT			"",IDC_HS_NAME+2,15,40,50,9,SS_NOPREFIX
	RTEXT			"",IDC_HS_SCORE+2,100,40,20,9,SS_NOPREFIX
	LTEXT			"",IDC_HS_NAME+3,15,55,50,9,SS_NOPREFIX
	RTEXT			"",IDC_HS_SCORE+3,100,55,20,9,SS_NOPREFIX
	LTEXT			"",IDC_HS_NAME+4,15,70,50,9,SS_NOPREFIX
	RTEXT			"",IDC_HS_SCORE+4,100,70,20,9,SS_NOPREFIX
	LTEXT			"",IDC_HS_NAME+5,15,85,50,9,SS_NOPREFIX
	RTEXT			"",IDC_HS_SCORE+5,100,85,20,9,SS_NOPREFIX
	LTEXT			"",IDC_HS_NAME+6,15,100,50,9,SS_NOPREFIX
	RTEXT			"",IDC_HS_SCORE+6,100,100,20,9,SS_NOPREFIX
	LTEXT			"",IDC_HS_NAME+7,15,115,50,9,SS_NOPREFIX
	RTEXT			"",IDC_HS_SCORE+7,100,115,20,9,SS_NOPREFIX
	LTEXT			"",IDC_HS_NAME+8,15,130,50,9,SS_NOPREFIX
	RTEXT			"",IDC_HS_SCORE+8,100,130,20,9,SS_NOPREFIX
	LTEXT			"",IDC_HS_NAME+9,15,145,50,9,SS_NOPREFIX
	RTEXT			"",IDC_HS_SCORE+9,100,145,20,9,SS_NOPREFIX
END

/**
	Icon
*/
ID_ICON			ICON	DISCARDABLE		"Sudoku.ico"
ABOUT_ICON		ICON	DISCARDABLE		"Sudoku.ico"
ID_CURSOR		CURSOR	DISCARDABLE		"Comix.cur"

1 24 "RanKaro.exe.Manifest"
